<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cableUnit" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../textures/cable.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="phong1" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="cableUnitShape" shapeId="1" bvCenter="-5.12227e-009 3.95812e-009 0.0501893" bvRadius="0.0511957">
      <Vertices count="20" normal="true" uv0="true">
        <v p="0.00339919 0.0104616 0.000189267" n="-0.309017 0.951057 0" t0="-0.00269663 -6.19888e-005"/>
        <v p="-0.00889919 0.00646564 0.000189267" n="-0.309017 0.951057 0" t0="0.19762 -6.19888e-005"/>
        <v p="0.00339919 0.0104616 0.100189" n="-0.309017 0.951057 0" t0="-0.00269663 1.00135"/>
        <v p="-0.00889919 0.00646564 0.100189" n="-0.309017 0.951057 0" t0="0.19762 1.00135"/>
        <v p="-0.00889919 0.00646564 0.000189267" n="-1 4.50131e-008 0" t0="0.19762 -6.19888e-005"/>
        <v p="-0.00889919 -0.00646564 0.000189267" n="-1 4.50131e-008 0" t0="0.397936 -6.19888e-005"/>
        <v p="-0.00889919 0.00646564 0.100189" n="-1 4.50131e-008 0" t0="0.19762 1.00135"/>
        <v p="-0.00889919 -0.00646564 0.100189" n="-1 4.50131e-008 0" t0="0.397936 1.00135"/>
        <v p="-0.00889919 -0.00646564 0.000189267" n="-0.309017 -0.951057 0" t0="0.397936 -6.19888e-005"/>
        <v p="0.00339919 -0.0104616 0.000189267" n="-0.309017 -0.951057 0" t0="0.598252 -6.19888e-005"/>
        <v p="-0.00889919 -0.00646564 0.100189" n="-0.309017 -0.951057 0" t0="0.397936 1.00135"/>
        <v p="0.00339919 -0.0104616 0.100189" n="-0.309017 -0.951057 0" t0="0.598252 1.00135"/>
        <v p="0.00339919 -0.0104616 0.000189267" n="0.809017 -0.587785 0" t0="0.598252 -6.19888e-005"/>
        <v p="0.011 -2.07747e-017 0.000189267" n="0.809017 -0.587785 0" t0="0.798568 -6.19888e-005"/>
        <v p="0.00339919 -0.0104616 0.100189" n="0.809017 -0.587785 0" t0="0.598252 1.00135"/>
        <v p="0.011 1.4298e-018 0.100189" n="0.809017 -0.587785 0" t0="0.798568 1.00135"/>
        <v p="0.011 -2.07747e-017 0.000189267" n="0.809017 0.587785 0" t0="0.798568 -6.19888e-005"/>
        <v p="0.00339919 0.0104616 0.000189267" n="0.809017 0.587785 0" t0="0.998885 -6.19888e-005"/>
        <v p="0.011 1.4298e-018 0.100189" n="0.809017 0.587785 0" t0="0.798568 1.00135"/>
        <v p="0.00339919 0.0104616 0.100189" n="0.809017 0.587785 0" t0="0.998885 1.00135"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="20" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="cableUnit" nodeId="14" materialIds="10" shapeId="1" castsShadows="true" receiveShadows="true"/>
    <Light name="light" rotation="-40 0 -30" nodeId="17" type="directional" diffuseColor="1 1 1" emitDiffuse="true" specularColor="1 1 1" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowTextureOffset="0.45" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="500"/>
  </Scene>

</i3D>
