<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cableUnit" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="../../../../My Games/SkiRegionSimulator2012/mods/pistenbully600_Winch/textures/pistenbully600_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="../../../../My Games/SkiRegionSimulator2012/mods/pistenbully600_Winch/textures/pistenbully600_normal.dds" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" specularColor="0 0 0" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="cableUnitShape" shapeId="1" bvCenter="2.79397e-009 0.0501893 -9.31323e-010" bvRadius="0.0511957" isOptimized="true">
      <Vertices count="30" normal="true" uv0="true" tangent="true">
        <v p="0.00339919 0.000189267 -0.0104616" n="-0.309017 0 -0.951057" t0="0.375 0.3125"/>
        <v p="-0.00889919 0.000189267 -0.00646564" n="-0.309017 0 -0.951057" t0="0.425 0.3125"/>
        <v p="0.00339919 0.100189 -0.0104616" n="-0.309017 0 -0.951057" t0="0.375 0.68844"/>
        <v p="-0.00889919 0.100189 -0.00646564" n="-0.309017 0 -0.951057" t0="0.425 0.68844"/>
        <v p="-0.00889919 0.000189267 -0.00646564" n="-1 0 -7.20209e-008" t0="0.425 0.3125"/>
        <v p="-0.00889919 0.000189267 0.00646564" n="-1 0 -7.20209e-008" t0="0.475 0.3125"/>
        <v p="-0.00889919 0.100189 -0.00646564" n="-1 0 -7.20209e-008" t0="0.425 0.68844"/>
        <v p="-0.00889919 0.100189 0.00646564" n="-1 0 -7.20209e-008" t0="0.475 0.68844"/>
        <v p="-0.00889919 0.000189267 0.00646564" n="-0.309017 0 0.951057" t0="0.475 0.3125"/>
        <v p="0.00339919 0.000189267 0.0104616" n="-0.309017 0 0.951057" t0="0.525 0.3125"/>
        <v p="-0.00889919 0.100189 0.00646564" n="-0.309017 0 0.951057" t0="0.475 0.68844"/>
        <v p="0.00339919 0.100189 0.0104616" n="-0.309017 0 0.951057" t0="0.525 0.68844"/>
        <v p="0.00339919 0.000189267 0.0104616" n="0.809017 0 0.587785" t0="0.525 0.3125"/>
        <v p="0.011 0.000189267 0" n="0.809017 0 0.587785" t0="0.575 0.3125"/>
        <v p="0.00339919 0.100189 0.0104616" n="0.809017 0 0.587785" t0="0.525 0.68844"/>
        <v p="0.011 0.100189 0" n="0.809017 0 0.587785" t0="0.575 0.68844"/>
        <v p="0.011 0.000189267 0" n="0.809017 0 -0.587785" t0="0.575 0.3125"/>
        <v p="0.00339919 0.000189267 -0.0104616" n="0.809017 0 -0.587785" t0="0.625 0.3125"/>
        <v p="0.011 0.100189 0" n="0.809017 0 -0.587785" t0="0.575 0.68844"/>
        <v p="0.00339919 0.100189 -0.0104616" n="0.809017 0 -0.587785" t0="0.625 0.68844"/>
        <v p="0.00339919 0.000189267 -0.0104616" n="0 -1 0" t0="0.548284 0.00764741"/>
        <v p="0.011 0.000189267 0" n="0 -1 0" t0="0.65625 0.15625"/>
        <v p="-0.00889919 0.000189267 -0.00646564" n="0 -1 0" t0="0.373591 0.0644085"/>
        <v p="0.00339919 0.000189267 0.0104616" n="0 -1 0" t0="0.548284 0.304853"/>
        <v p="-0.00889919 0.000189267 0.00646564" n="0 -1 0" t0="0.373591 0.248091"/>
        <v p="0.00339919 0.100189 -0.0104616" n="0 1 2.02324e-007" t0="0.548284 0.992353"/>
        <v p="-0.00889919 0.100189 -0.00646564" n="0 1 2.02324e-007" t0="0.373591 0.935591"/>
        <v p="0.011 0.100189 0" n="0 1 2.02324e-007" t0="0.65625 0.84375"/>
        <v p="-0.00889919 0.100189 0.00646564" n="0 1 2.02324e-007" t0="0.373591 0.751909"/>
        <v p="0.00339919 0.100189 0.0104616" n="0 1 2.02324e-007" t0="0.548284 0.695147"/>
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="21 23 22"/>
        <t vi="23 24 22"/>
        <t vi="25 26 27"/>
        <t vi="26 28 27"/>
        <t vi="28 29 27"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="30" firstIndex="0" numIndices="48"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <Shape name="cableUnit" translation="0 -2.08167e-017 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
